<!doctype html>
<html lang="en">
<head>
    <title>Polygonising a scalar field</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            color: #cccccc;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            background-color: #050505;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }

        a {
            color: #0080ff;
        }
    </style>
</head>
<body>
<div id="container">
    <button id="reset">Reset plane</button>
</div>


<script type="x-shader/x-vertex" id="color-vert">
    varying vec3 vColor;

    void main()
    {
        vec4 worldPosition = modelMatrix * vec4(position, 1.0);
        vColor = normalize(abs(vec3(worldPosition.y/3.0, worldPosition.y/3.0, worldPosition.y/3.0)));
        if (worldPosition.y <= 4.0){
            vColor = vec3(0.1, 0.1, 0.8);
        }
        gl_Position = projectionMatrix * viewMatrix * worldPosition;
    }

</script>

<script type="x-shader/x-fragment" id="color-frag">
    precision mediump float;

    varying vec3 vColor;

    void main()
    {
        gl_FragColor = vec4(vColor, 1.0);
    }

</script>
<script src="main.worker.js"></script>
<script src="main.browser.js"></script>
</body>
</html>